In [1]:
import pandas as pd
import numpy as np

In [4]:
df=pd.DataFrame({'name':['lalshman','jenny'],
               'rlno':[20,60],
               'branch':['CSE','EEE']})
df

       name  rlno branch
0  lalshman    20    CSE
1     jenny    60    EEE

In [5]:
# to rename single column name
df.rename(columns={'rlno':"RLNO"},inplace=True)
df

       name  RLNO branch
0  lalshman    20    CSE
1     jenny    60    EEE

In [3]:
import pandas as pd
df=pd.DataFrame({'name':['lalshman','jenny'],
               'rlno':[20,60],
               'branch':['CSE','EEE']})
df.rename(columns={'branch':'Branch'},inplace=True)
df

       name  rlno Branch
0  lalshman    20    CSE
1     jenny    60    EEE

In [6]:
# to rename all the column names
df.columns=['NAME','ROLLNO','BRANCH']
df

       NAME  ROLLNO BRANCH
0  lalshman      20    CSE
1     jenny      60    EEE

In [8]:
df.index=['A','B'] # change index names
df

       NAME  ROLLNO BRANCH
A  lalshman      20    CSE
B     jenny      60    EEE

In [13]:

df=pd.DataFrame(np.array([[1,2,3],[4,5,6]]))
df

   0  1  2
0  1  2  3
1  4  5  6

In [14]:
df.drop(df.index,inplace=True)# delete all rows
df

Empty DataFrame
Columns: [0, 1, 2]
Index: []

In [15]:
df.drop(df.columns,inplace=True,axis=1)# delete all the columns
df

Empty DataFrame
Columns: []
Index: []

#### file input/output reading in pandas:

In [16]:
# to read .csv file data
df2 = pd.read_csv('data.csv')
df2

     name  rollno branch  java  python
0   kalam     240    cse    75      88
1     ram     236    ece    69      80
2    john     252    cse    50      65
3   dhruv     248    eee    65      82
4     raj     222  civil    60      50
5  ganesh     234   mech    57      63
6   varun     233    ece    55      68
7    ravi     450   mech    55      80
8   kavya     240  civil    59      77

In [17]:
df2.shape

(9, 5)

In [18]:
df2.columns

Index(['name', 'rollno', 'branch', 'java', 'python'], dtype='object')

In [19]:
df2.index

RangeIndex(start=0, stop=9, step=1)

In [23]:
df2.max()

name      varun
rollno      450
branch     mech
java         75
python       88
dtype: object

In [24]:
df2['java'].max()

75

In [29]:
# print names in order
df2.sort_values('name')

     name  rollno branch  java  python
3   dhruv     248    eee    65      82
5  ganesh     234   mech    57      63
2    john     252    cse    50      65
0   kalam     240    cse    75      88
8   kavya     240  civil    59      77
4     raj     222  civil    60      50
1     ram     236    ece    69      80
7    ravi     450   mech    55      80
6   varun     233    ece    55      68

In [30]:
print(df2.sort_values(by='name'))

     name  rollno branch  java  python
3   dhruv     248    eee    65      82
5  ganesh     234   mech    57      63
2    john     252    cse    50      65
0   kalam     240    cse    75      88
8   kavya     240  civil    59      77
4     raj     222  civil    60      50
1     ram     236    ece    69      80
7    ravi     450   mech    55      80
6   varun     233    ece    55      68

In [32]:
df2.sort_values('java',ascending=False)

     name  rollno branch  java  python
0   kalam     240    cse    75      88
1     ram     236    ece    69      80
3   dhruv     248    eee    65      82
4     raj     222  civil    60      50
8   kavya     240  civil    59      77
5  ganesh     234   mech    57      63
6   varun     233    ece    55      68
7    ravi     450   mech    55      80
2    john     252    cse    50      65

In [34]:
# to sort multiple columns
df2.sort_values(['java','python'])

     name  rollno branch  java  python
2    john     252    cse    50      65
6   varun     233    ece    55      68
7    ravi     450   mech    55      80
5  ganesh     234   mech    57      63
8   kavya     240  civil    59      77
4     raj     222  civil    60      50
3   dhruv     248    eee    65      82
1     ram     236    ece    69      80
0   kalam     240    cse    75      88

In [36]:
# to add two subject marks
df2['total']=df2['java']+df2['python']
df2

     name  rollno branch  java  python  total
0   kalam     240    cse    75      88    163
1     ram     236    ece    69      80    149
2    john     252    cse    50      65    115
3   dhruv     248    eee    65      82    147
4     raj     222  civil    60      50    110
5  ganesh     234   mech    57      63    120
6   varun     233    ece    55      68    123
7    ravi     450   mech    55      80    135
8   kavya     240  civil    59      77    136

In [41]:
df2.loc[(df2['java']>55) & (df2['python']>55)]

     name  rollno branch  java  python  total
0   kalam     240    cse    75      88    163
1     ram     236    ece    69      80    149
3   dhruv     248    eee    65      82    147
5  ganesh     234   mech    57      63    120
8   kavya     240  civil    59      77    136

#### filtering

In [46]:
df2

     name  rollno branch  java  python  total
0   kalam     240    cse    75      88    163
1     ram     236    ece    69      80    149
2    john     252    cse    50      65    115
3   dhruv     248    eee    65      82    147
4     raj     222  civil    60      50    110
5  ganesh     234   mech    57      63    120
6   varun     233    ece    55      68    123
7    ravi     450   mech    55      80    135
8   kavya     240  civil    59      77    136

In [47]:
df2['java'].min()

50

In [48]:
df2['python'].max()

88

In [53]:
df2['course']=['DJANGO','PYTHON','JAVA','C++','C','HTML','SQL','DBMS','DATA SCIENCE']
df2

     name  rollno branch  java  python  total        course
0   kalam     240    cse    75      88    163        DJANGO
1     ram     236    ece    69      80    149        PYTHON
2    john     252    cse    50      65    115          JAVA
3   dhruv     248    eee    65      82    147           C++
4     raj     222  civil    60      50    110             C
5  ganesh     234   mech    57      63    120          HTML
6   varun     233    ece    55      68    123           SQL
7    ravi     450   mech    55      80    135          DBMS
8   kavya     240  civil    59      77    136  DATA SCIENCE

In [54]:
df2['course'].value_counts()

DJANGO          1
PYTHON          1
JAVA            1
C++             1
C               1
HTML            1
SQL             1
DBMS            1
DATA SCIENCE    1
Name: course, dtype: int64

In [56]:
df2['java'].value_counts()

55    2
75    1
69    1
50    1
65    1
60    1
57    1
59    1
Name: java, dtype: int64

In [58]:
df2[df2['java']==55]

    name  rollno branch  java  python  total course
6  varun     233    ece    55      68    123    SQL
7   ravi     450   mech    55      80    135   DBMS

In [60]:
# cse records
df2[df2['branch']=='cse']

    name  rollno branch  java  python  total  course
0  kalam     240    cse    75      88    163  DJANGO
2   john     252    cse    50      65    115    JAVA

In [62]:
# student name start with r
df2[df2['name'].str.startswith('r')]

   name  rollno branch  java  python  total  course
1   ram     236    ece    69      80    149  PYTHON
4   raj     222  civil    60      50    110       C
7  ravi     450   mech    55      80    135    DBMS

In [63]:
# student name end with m
df2[df2['name'].str.endswith('m')]

    name  rollno branch  java  python  total  course
0  kalam     240    cse    75      88    163  DJANGO
1    ram     236    ece    69      80    149  PYTHON

In [64]:
# highest total marks student record from df
df2[df2['total']==df2['total'].max()]

    name  rollno branch  java  python  total  course
0  kalam     240    cse    75      88    163  DJANGO

In [68]:
df3=df2.sort_values('total',ascending=False)
df3.head(1)

    name  rollno branch  java  python  total  course
0  kalam     240    cse    75      88    163  DJANGO

In [6]:
df2 = pd.read_csv('data.csv')
df2.rename(columns={'name':'Name'},inplace=True)
df2

     Name  rollno branch  java  python
0   kalam     240    cse    75      88
1     ram     236    ece    69      80
2    john     252    cse    50      65
3   dhruv     248    eee    65      82
4     raj     222  civil    60      50
5  ganesh     234   mech    57      63
6   varun     233    ece    55      68
7    ravi     450   mech    55      80
8   kavya     240  civil    59      77

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('trade.csv')

In [3]:
df

      t1     t2   t1views   t2views
0   10:2  10:17  50197814  50200520
1  10:17  10:20  50200520  50202715
2  10:20  10:27  50202715  50205665
3  10:27  10:32  50205665  50210356
4  10:32  10:36  50210356  50215203
5  10:36  10:42  50215203  50220931
6  10:42  10:49  50220913  50227038
7  10:49  10:51  50227038  50231191

In [6]:
df['timeinerval']=df['t2']+'-'+df['t1']
df

      t1     t2   t1views   t2views  timeinerval
0   10:2  10:17  50197814  50200520   10:17-10:2
1  10:17  10:20  50200520  50202715  10:20-10:17
2  10:20  10:27  50202715  50205665  10:27-10:20
3  10:27  10:32  50205665  50210356  10:32-10:27
4  10:32  10:36  50210356  50215203  10:36-10:32
5  10:36  10:42  50215203  50220931  10:42-10:36
6  10:42  10:49  50220913  50227038  10:49-10:42
7  10:49  10:51  50227038  50231191  10:51-10:49

In [7]:
df['viewsincreased']=df['t2views']-df['t1views']
df

      t1     t2   t1views   t2views  timeinerval  viewsincreased
0   10:2  10:17  50197814  50200520   10:17-10:2            2706
1  10:17  10:20  50200520  50202715  10:20-10:17            2195
2  10:20  10:27  50202715  50205665  10:27-10:20            2950
3  10:27  10:32  50205665  50210356  10:32-10:27            4691
4  10:32  10:36  50210356  50215203  10:36-10:32            4847
5  10:36  10:42  50215203  50220931  10:42-10:36            5728
6  10:42  10:49  50220913  50227038  10:49-10:42            6125
7  10:49  10:51  50227038  50231191  10:51-10:49            4153