In [1]:
import numpy as np
import pandas as pd

In [5]:
df=pd.read_csv("C:\\Users\\srinadh\\Downloads\\archive (3)\\IRIS.csv")
df

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [41]:
df.sort_values('sepal_width',inplace=True)
df

     sepal_length  sepal_width  petal_length  petal_width          species
60            5.0          2.0           3.5          1.0  Iris-versicolor
62            6.0          2.2           4.0          1.0  Iris-versicolor
119           6.0          2.2           5.0          1.5   Iris-virginica
68            6.2          2.2           4.5          1.5  Iris-versicolor
41            4.5          2.3           1.3          0.3      Iris-setosa
..            ...          ...           ...          ...              ...
16            5.4          3.9           1.3          0.4      Iris-setosa
14            5.8          4.0           1.2          0.2      Iris-setosa
32            5.2          4.1           1.5          0.1      Iris-setosa
33            5.5          4.2           1.4          0.2      Iris-setosa
15            5.7          4.4           1.5          0.4      Iris-setosa

[150 rows x 5 columns]

In [7]:
df1=pd.read_csv('C:\\Users\\srinadh\\OneDrive\\Documents\\Salary_Data.csv')
df1

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,NaN,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [12]:
df1.shape

(6704, 6)

In [14]:
df1.columns=['Age','Gender','qualification','job','Experience','Salary']
df1

,Age,Gender,qualification,job,Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,NaN,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [16]:
df1.rename(columns={'qualification':'Qualification'},inplace=True)
df1

,Age,Gender,Qualification,job,Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,NaN,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [19]:
df1.columns

Index(['Age', 'Gender', 'Qualification', 'job', 'Experience', 'Salary'], dtype='object')

In [20]:
# to write  data into file
df1.to_csv('C:\\Users\\srinadh\\OneDrive\\Documents\\Salary_Data.csv',index=False)
df1

,Age,Gender,Qualification,job,Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,NaN,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [21]:
# to count the number of females and males
len(df1[df1['Gender']=='Female'])

3014

In [22]:
df1['Gender'].value_counts()

Male      3674
Female    3014
Other       14
Name: Gender, dtype: int64

In [23]:
# to count the numbers in specific job role
df1['job'].value_counts()

Software Engineer             518
Data Scientist                453
Software Engineer Manager     376
Data Analyst                  363
Senior Project Engineer       318
                             ...
Account Manager                 1
Help Desk Analyst               1
Senior Training Specialist      1
Junior Web Designer             1
Supply Chain Analyst            1
Name: job, Length: 193, dtype: int64

In [25]:
# to print only data analyst
df1[df1['job']=='Data Analyst']

       Age  Gender      Qualification           job  Experience    Salary
1     28.0  Female           Master's  Data Analyst         3.0   65000.0
81    41.0  Female           Master's  Data Analyst        13.0   80000.0
378   27.0  Female         Bachelor's  Data Analyst         2.0  110000.0
382   25.0  Female           Master's  Data Analyst         1.0  100000.0
386   30.0  Female         Bachelor's  Data Analyst         5.0  145000.0
...    ...     ...                ...           ...         ...       ...
3360  34.0    Male    Master's Degree  Data Analyst         8.0  100000.0
3367  35.0  Female    Master's Degree  Data Analyst         9.0  120000.0
3374  37.0    Male  Bachelor's Degree  Data Analyst        11.0  160000.0
3377  34.0    Male    Master's Degree  Data Analyst         8.0  100000.0
3384  35.0  Female    Master's Degree  Data Analyst         9.0  120000.0

[363 rows x 6 columns]

In [26]:
# to print only gender as record
df1[df1['Gender']=='Other']

,Age,Gender,Qualification,job,Experience,Salary
2378,53.0,Other,High School,Senior Project Engineer,31.0,166109.0
2385,25.0,Other,High School,Full Stack Engineer,2.0,69032.0
2406,37.0,Other,Master's Degree,Full Stack Engineer,14.0,161393.0
2448,31.0,Other,High School,Back end Developer,8.0,104127.0
2454,23.0,Other,High School,Front end Developer,2.0,62852.0
2458,53.0,Other,High School,Senior Project Engineer,31.0,166109.0
2465,25.0,Other,High School,Full Stack Engineer,2.0,69032.0
2486,37.0,Other,Master's Degree,Full Stack Engineer,14.0,161393.0
2528,31.0,Other,High School,Back end Developer,8.0,104127.0
2534,23.0,Other,High School,Front end Developer,2.0,62852.0
2554,54.0,Other,High School,Senior Software Engineer,29.0,158254.0
2800,54.0,Other,High School,Senior Software Engineer,29.0,158966.0
2919,54.0,Other,High School,Senior Software Engineer,29.0,158966.0
3038,54.0,Other,High School,Senior Software Engineer,29.0,158966.0

In [27]:
# to get first five records
df1.head()

    Age  Gender Qualification                job  Experience    Salary
0  32.0    Male    Bachelor's  Software Engineer         5.0   90000.0
1  28.0  Female      Master's       Data Analyst         3.0   65000.0
2  45.0    Male           PhD     Senior Manager        15.0  150000.0
3  36.0  Female    Bachelor's    Sales Associate         NaN   60000.0
4  52.0    Male      Master's           Director        20.0  200000.0

In [30]:
df1.loc[2,'Qualification']='PHD'
df1

,Age,Gender,Qualification,job,Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,PHD,Data Analyst,3.0,65000.0
2,45.0,Male,PHD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,NaN,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [32]:
#updation
df1.loc[3,'Qualification']='PHD'# row,column_name
df1

,Age,Gender,Qualification,job,Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,PHD,Data Analyst,3.0,65000.0
2,45.0,Male,PHD,Senior Manager,15.0,150000.0
3,36.0,Female,PHD,Sales Associate,NaN,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [33]:
df1.to_csv('C:\\Users\\srinadh\\OneDrive\\Documents\\Salary_Data.csv',index=False)
df1

,Age,Gender,Qualification,job,Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,PHD,Data Analyst,3.0,65000.0
2,45.0,Male,PHD,Senior Manager,15.0,150000.0
3,36.0,Female,PHD,Sales Associate,NaN,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [34]:
# to find the mean,max,min,standard deviation,count
df1.describe()

               Age   Experience         Salary
count  6702.000000  6699.000000    6699.000000
mean     33.620859     8.095910  115326.964771
std       7.614633     6.059273   52786.183911
min      21.000000     0.000000     350.000000
25%      28.000000     3.000000   70000.000000
50%      32.000000     7.000000  115000.000000
75%      38.000000    12.000000  160000.000000
max      62.000000    34.000000  250000.000000

In [45]:
# to print the highest salary record
df1.sort_values('Salary',inplace=True)# ascending=false not working
df1

,Age,Gender,Qualification,job,Experience,Salary
259,29.0,Male,Bachelor's,Junior Business Operations Analyst,1.5,350.0
4633,31.0,Female,Bachelor's Degree,Junior HR Coordinator,4.0,500.0
1890,25.0,Female,Bachelor's Degree,Front end Developer,1.0,550.0
2654,23.0,Male,PhD,Software Engineer Manager,1.0,579.0
5070,21.0,Female,High School,Junior Sales Representative,0.0,25000.0
...,...,...,...,...,...,...
172,NaN,NaN,NaN,NaN,NaN,NaN
260,NaN,NaN,NaN,NaN,NaN,NaN
3136,31.0,Male,Master's Degree,Full Stack Engineer,8.0,NaN
5247,26.0,Female,Bachelor's Degree,Social M,NaN,NaN
6455,36.0,Male,Bachelor's Degree,Sales Director,6.0,NaN

In [38]:
df1[df1['Salary']==df1['Salary'].max()]

,Age,Gender,Qualification,job,Experience,Salary
30,50.0,Male,Bachelor's,CEO,25.0,250000.0
83,52.0,Male,PhD,Chief Technology Officer,24.0,250000.0
5001,45.0,Male,Bachelor's Degree,Financial Manager,21.0,250000.0

In [47]:
df1=pd.read_csv('C:\\Users\\srinadh\\OneDrive\\Documents\\Salary_Data.csv')
df1

,Age,Gender,Qualification,job,Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,PHD,Data Analyst,3.0,65000.0
2,45.0,Male,PHD,Senior Manager,15.0,150000.0
3,36.0,Female,PHD,Sales Associate,NaN,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [48]:
df1.mean()

C:\Users\srinadh\AppData\Local\Temp\ipykernel_17100\2053335143.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.mean()

Age               33.620859
Experience         8.095910
Salary        115326.964771
dtype: float64

In [49]:
df1.max()

C:\Users\srinadh\AppData\Local\Temp\ipykernel_17100\560365361.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.max()

Age               62.0
Experience        34.0
Salary        250000.0
dtype: float64

In [50]:
df1.std()

C:\Users\srinadh\AppData\Local\Temp\ipykernel_17100\3039516898.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.std()

Age               7.614633
Experience        6.059273
Salary        52786.183911
dtype: float64

In [51]:
df1.var()

C:\Users\srinadh\AppData\Local\Temp\ipykernel_17100\2870725145.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.var()

Age           5.798263e+01
Experience    3.671478e+01
Salary        2.786381e+09
dtype: float64

In [52]:
df1.min()

C:\Users\srinadh\AppData\Local\Temp\ipykernel_17100\921347938.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.min()

Age            21.0
Experience      0.0
Salary        350.0
dtype: float64

In [53]:
df1.agg([np.mean,np.median,np.amax])

C:\Users\srinadh\AppData\Local\Temp\ipykernel_17100\2718192946.py:1: FutureWarning: ['Gender', 'Qualification', 'job'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df1.agg([np.mean,np.median,np.amax])

              Age  Experience         Salary
mean    33.620859     8.09591  115326.964771
median  32.000000     7.00000  115000.000000
amax    62.000000    34.00000  250000.000000

In [2]:
import pandas as pd
df1=pd.read_csv('C:\\Users\\srinadh\\OneDrive\\Documents\\Salary_Data.csv')
df1

,Age,Gender,Qualification,job,Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,PHD,Data Analyst,3.0,65000.0
2,45.0,Male,PHD,Senior Manager,15.0,150000.0
3,36.0,Female,PHD,Sales Associate,NaN,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [14]:
df1[df1['Salary']==35000]

,Age,Gender,Qualification,job,Experience,Salary
18,25.0,Female,Bachelor's,Data Entry Clerk,0.0,35000.0
49,25.0,Male,Bachelor's,Help Desk Analyst,0.0,35000.0
64,26.0,Male,Bachelor's,Junior Accountant,1.0,35000.0
97,26.0,Male,Bachelor's,Junior Software Developer,NaN,35000.0
114,23.0,Female,Bachelor's,Junior Marketing Analyst,0.5,35000.0
...,...,...,...,...,...,...
6675,26.0,Female,High School,Sales Executive,1.0,35000.0
6678,24.0,Male,Bachelor's Degree,Sales Representative,1.0,35000.0
6689,26.0,Female,High School,Sales Associate,1.0,35000.0
6692,24.0,Male,Bachelor's Degree,Sales Executive,1.0,35000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [15]:
df1.describe()

               Age   Experience         Salary
count  6702.000000  6699.000000    6699.000000
mean     33.620859     8.095910  115326.964771
std       7.614633     6.059273   52786.183911
min      21.000000     0.000000     350.000000
25%      28.000000     3.000000   70000.000000
50%      32.000000     7.000000  115000.000000
75%      38.000000    12.000000  160000.000000
max      62.000000    34.000000  250000.000000

In [16]:
df1['Gender'].value_counts()

Male      3674
Female    3014
Other       14
Name: Gender, dtype: int64

In [20]:
df1.loc[6703,'Qualification']='Secondary'
df1

,Age,Gender,Qualification,job,Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,PHD,Data Analyst,3.0,65000.0
2,45.0,Male,PHD,Senior Manager,15.0,150000.0
3,36.0,Female,PHD,Sales Associate,NaN,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,Secondary,Sales Executive,1.0,35000.0

In [21]:
df2=pd.read_csv('student.csv')
df2

      Name  java  python   c  c++  data structures
0    varun    35      24  45   21               32
1    avika    24      25  42   36               29
2     jhel    27      40  36   42               40
3    pavan    45      39  26   19               35
4  lavanya    35      28  37   45               43
5    tarun    29      50  30   40               32

In [28]:
df2['Total']=df2['java']+df2['python']+df2['c']+df2['c++']+df2['data structures']
df2

      Name  java  python   c  c++  data structures  Total
0    varun    35      24  45   21               32    157
1    avika    24      25  42   36               29    156
2     jhel    27      40  36   42               40    185
3    pavan    45      39  26   19               35    164
4  lavanya    35      28  37   45               43    188
5    tarun    29      50  30   40               32    181

In [ ]:
### Data cleaning
* isnull() : to check the data having null values or not.
* notnull() : to get the not null values
* dropna() : to remove the null values
* fillna() : to fill the null values with meaningfull data.
* replace() : to replace the data
* NaN : not a number