### Data cleaning
* isnull() : to check the data having null values or not.
* notnull() : to get the not null values
* dropna() : to remove the null values
* fillna() : to fill the null values with meaningfull data.
* replace() : to replace the data
* NaN : not a number

In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('Salary_Data.csv')
df

,Age,Gender,Qualification,job,Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,PHD,Data Analyst,3.0,65000.0
2,45.0,Male,PHD,Senior Manager,15.0,150000.0
3,36.0,Female,PHD,Sales Associate,NaN,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [3]:
# isnull() : to check the data having null values or not.
df.isnull()

        Age  Gender  Qualification    job  Experience  Salary
0     False   False          False  False       False   False
1     False   False          False  False       False   False
2     False   False          False  False       False   False
3     False   False          False  False        True   False
4     False   False          False  False       False   False
...     ...     ...            ...    ...         ...     ...
6699  False   False          False  False       False   False
6700  False   False          False  False       False   False
6701  False   False          False  False       False   False
6702  False   False          False  False       False   False
6703  False   False          False  False       False   False

[6704 rows x 6 columns]

In [4]:
# to print the number of null values
df.isnull().sum()

Age              2
Gender           2
Qualification    3
job              2
Experience       5
Salary           5
dtype: int64

In [10]:
# to print only null value records
df[df.isnull().any(axis=1)]

,Age,Gender,Qualification,job,Experience,Salary
3,36.0,Female,PHD,Sales Associate,NaN,60000.0
97,26.0,Male,Bachelor's,Junior Software Developer,NaN,35000.0
172,NaN,NaN,NaN,NaN,NaN,NaN
260,NaN,NaN,NaN,NaN,NaN,NaN
2011,27.0,Male,NaN,Developer,7.0,100000.0
3136,31.0,Male,Master's Degree,Full Stack Engineer,8.0,NaN
5247,26.0,Female,Bachelor's Degree,Social M,NaN,NaN
6455,36.0,Male,Bachelor's Degree,Sales Director,6.0,NaN

In [11]:
# notnull()
df.notnull()

       Age  Gender  Qualification   job  Experience  Salary
0     True    True           True  True        True    True
1     True    True           True  True        True    True
2     True    True           True  True        True    True
3     True    True           True  True       False    True
4     True    True           True  True        True    True
...    ...     ...            ...   ...         ...     ...
6699  True    True           True  True        True    True
6700  True    True           True  True        True    True
6701  True    True           True  True        True    True
6702  True    True           True  True        True    True
6703  True    True           True  True        True    True

[6704 rows x 6 columns]

In [12]:
# to  count not null records
df.notnull().sum()

Age              6702
Gender           6702
Qualification    6701
job              6702
Experience       6699
Salary           6699
dtype: int64

In [14]:
# to print notnull records
df[df.notnull().all(axis=1)]

,Age,Gender,Qualification,job,Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,PHD,Data Analyst,3.0,65000.0
2,45.0,Male,PHD,Senior Manager,15.0,150000.0
4,52.0,Male,Master's,Director,20.0,200000.0
5,29.0,Male,Bachelor's,Marketing Analyst,2.0,55000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [15]:
# to remove null records
df.dropna()

,Age,Gender,Qualification,job,Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,PHD,Data Analyst,3.0,65000.0
2,45.0,Male,PHD,Senior Manager,15.0,150000.0
4,52.0,Male,Master's,Director,20.0,200000.0
5,29.0,Male,Bachelor's,Marketing Analyst,2.0,55000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [16]:
#fillna(): to fill null values with meaning full data
df.fillna('missing_value',inplace=True)
df

,Age,Gender,Qualification,job,Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,PHD,Data Analyst,3.0,65000.0
2,45.0,Male,PHD,Senior Manager,15.0,150000.0
3,36.0,Female,PHD,Sales Associate,missing_value,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [17]:
df.isnull().sum()

Age              0
Gender           0
Qualification    0
job              0
Experience       0
Salary           0
dtype: int64

In [18]:
df1=pd.read_csv('Salary_Data.csv')
df1

,Age,Gender,Qualification,job,Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,PHD,Data Analyst,3.0,65000.0
2,45.0,Male,PHD,Senior Manager,15.0,150000.0
3,36.0,Female,PHD,Sales Associate,NaN,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [19]:
df1.fillna('1',inplace=True)
df1

,Age,Gender,Qualification,job,Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,PHD,Data Analyst,3.0,65000.0
2,45.0,Male,PHD,Senior Manager,15.0,150000.0
3,36.0,Female,PHD,Sales Associate,1,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [20]:
df2=pd.read_csv('Salary_Data.csv')
df2

,Age,Gender,Qualification,job,Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,PHD,Data Analyst,3.0,65000.0
2,45.0,Male,PHD,Senior Manager,15.0,150000.0
3,36.0,Female,PHD,Sales Associate,NaN,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [21]:
# to fill the specific column name null values
df2['Gender'].fillna('hello',inplace=True)
df2

,Age,Gender,Qualification,job,Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,PHD,Data Analyst,3.0,65000.0
2,45.0,Male,PHD,Senior Manager,15.0,150000.0
3,36.0,Female,PHD,Sales Associate,NaN,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [22]:
df2.isnull().sum()

Age              2
Gender           0
Qualification    3
job              2
Experience       5
Salary           5
dtype: int64

In [25]:
# replace():to replace the data
df.replace(to_replace='missing_value',value='NaN',inplace=True)
df

,Age,Gender,Qualification,job,Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,PHD,Data Analyst,3.0,65000.0
2,45.0,Male,PHD,Senior Manager,15.0,150000.0
3,36.0,Female,PHD,Sales Associate,NaN,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [24]:
df

,Age,Gender,Qualification,job,Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,PHD,Data Analyst,3.0,65000.0
2,45.0,Male,PHD,Senior Manager,15.0,150000.0
3,36.0,Female,PHD,Sales Associate,missing_value,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [26]:
# based on specific column name
df['Gender'].replace(to_replace='Male',value='M',inplace=True)
df

,Age,Gender,Qualification,job,Experience,Salary
0,32.0,M,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,PHD,Data Analyst,3.0,65000.0
2,45.0,M,PHD,Senior Manager,15.0,150000.0
3,36.0,Female,PHD,Sales Associate,NaN,60000.0
4,52.0,M,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,M,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,M,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [27]:
df['Salary'].replace(to_replace=[6000,6500],value=[1000,2000],inplace=True)
df

,Age,Gender,Qualification,job,Experience,Salary
0,32.0,M,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,PHD,Data Analyst,3.0,65000.0
2,45.0,M,PHD,Senior Manager,15.0,150000.0
3,36.0,Female,PHD,Sales Associate,NaN,60000.0
4,52.0,M,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,M,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,M,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [34]:
df.sort_values('Salary',inplace=True)
df # ascending=false not workin

TypeError: '<' not supported between instances of 'str' and 'float'

In [35]:
df=pd.read_csv('Salary_Data.csv')
df

,Age,Gender,Qualification,job,Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,PHD,Data Analyst,3.0,65000.0
2,45.0,Male,PHD,Senior Manager,15.0,150000.0
3,36.0,Female,PHD,Sales Associate,NaN,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [38]:
# to update the specific column data
df.loc[df['Gender'] == 'f2', 'Gender'] = 'F'
df

,Age,Gender,Qualification,job,Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,F,PHD,Data Analyst,3.0,65000.0
2,45.0,Male,PHD,Senior Manager,15.0,150000.0
3,36.0,F,PHD,Sales Associate,NaN,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,F,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,F,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,F,High School,Sales Executive,1.0,35000.0

In [41]:
df['Gender'].value_counts()

Male     3674
F        3014
Other      14
Name: Gender, dtype: int64

In [42]:
df1=pd.read_csv('Salary_Data.csv')
df1

,Age,Gender,Qualification,job,Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,PHD,Data Analyst,3.0,65000.0
2,45.0,Male,PHD,Senior Manager,15.0,150000.0
3,36.0,Female,PHD,Sales Associate,NaN,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

##### Groupby
* it is used to group the data

In [44]:
gp=df1.groupby('Qualification')
gp

In [46]:
# to print particular data record
df1['Qualification']

0              Bachelor's
1                     PHD
2                     PHD
3                     PHD
4                Master's
              ...
6699                  PhD
6700          High School
6701    Bachelor's Degree
6702      Master's Degree
6703          High School
Name: Qualification, Length: 6704, dtype: object

In [49]:
df1['Qualification'].value_counts()

Bachelor's Degree    2267
Master's Degree      1573
PhD                  1367
Bachelor's            755
High School           448
Master's              287
PHD                     3
phD                     1
Name: Qualification, dtype: int64

In [47]:
gp.get_group('PHD')

    Age  Gender Qualification              job  Experience    Salary
1  28.0  Female           PHD     Data Analyst         3.0   65000.0
2  45.0    Male           PHD   Senior Manager        15.0  150000.0
3  36.0  Female           PHD  Sales Associate         NaN   60000.0

In [50]:
gp.ngroups

8

AttributeError: 'DataFrameGroupBy' object has no attribute 'getgroup'

In [1]:
import pandas as pd
df=pd.read_csv('Salary_Data.csv')
df

,Age,Gender,Qualification,job,Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,PHD,Data Analyst,3.0,65000.0
2,45.0,Male,PHD,Senior Manager,15.0,150000.0
3,36.0,Female,PHD,Sales Associate,NaN,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [2]:
df['job'].value_counts()

Software Engineer             518
Data Scientist                453
Software Engineer Manager     376
Data Analyst                  363
Senior Project Engineer       318
                             ...
Account Manager                 1
Help Desk Analyst               1
Senior Training Specialist      1
Junior Web Designer             1
Supply Chain Analyst            1
Name: job, Length: 193, dtype: int64

In [4]:
# to update the specific column data
df.loc[df['job']=='Supply Chain Analyst','job']='SCA'
df

,Age,Gender,Qualification,job,Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,PHD,Data Analyst,3.0,65000.0
2,45.0,Male,PHD,Senior Manager,15.0,150000.0
3,36.0,Female,PHD,Sales Associate,NaN,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [5]:
df['job'].value_counts()

Software Engineer             518
Data Scientist                453
Software Engineer Manager     376
Data Analyst                  363
Senior Project Engineer       318
                             ...
Account Manager                 1
Help Desk Analyst               1
Senior Training Specialist      1
Junior Web Designer             1
SCA                             1
Name: job, Length: 193, dtype: int64

In [7]:
df.describe()

               Age   Experience         Salary
count  6702.000000  6699.000000    6699.000000
mean     33.620859     8.095910  115326.964771
std       7.614633     6.059273   52786.183911
min      21.000000     0.000000     350.000000
25%      28.000000     3.000000   70000.000000
50%      32.000000     7.000000  115000.000000
75%      38.000000    12.000000  160000.000000
max      62.000000    34.000000  250000.000000